.Bottom {
  width: 128px;
  height: 35px;
  position: absolute;
  z-index: 100;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
  left: 180px;
  top: 30px;
  background-image: url("../../../../assets/button.png");
  background-size: 100% 100%;
}
.noButtom {
  display: none;
}
.Title {
  width: 140px;
  height: 28px;
  position: absolute;
  font-size: 20px;
  top: 30px;
  left: 20px;
}
.gradientBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 150px;
  position: absolute;
  left: 30px;
  bottom: 10px;
  font-size: 12px;
}
.gradient {
  width: 10px;
  height: 100px;
  margin-left: 8px;
  background-image: linear-gradient(red, orange, #70d300);
}
