/* eslint-disable */
.Wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  color: #fff;
  background-color: #000f32;
  background-image: url("../../assets/bc.png");
  background-size: 100% 100%;
}
.header {
  width: 100%;
  height: 118px;
  line-height: 118px;
  text-align: center;
}
.main {
  display: flex;
  flex: 1;
  padding-bottom: 10px;
}
.mainLeft,
.mainRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 435px;
  height: 100%;
}
.leftTop,
.rightTop {
  width: 373px;
  height: 311px;
  margin: 0 30px;
  padding-top: 20px;
  background-image: url("../../assets/small.png");
  background-size: 100% 100%;
}
.leftBottom,
.rightBottom {
  width: 373px;
  height: 311px;
  margin: 0 30px;
  margin-top: 30px;
  padding-top: 20px;
  // background: turquoise;
  background-image: url("../../assets/small.png");
  background-size: 100% 100%;
}
.mainCenter {
  flex: 1;
  // background-image: url('../../assets/center.png');
}
.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.footerLeft,
.footerRight {
  width: 910px;
  height: 241px;
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 20px;
  background-image: url("../../assets/center.png");
  background-size: 100% 100%;
  // background: violet;
}
.fotterTitle {
  width: 100%;
  height: 30px;
  margin-left: 20px;
  font-size: 20px;
}
.footerCenter {
  width: 100%;
  height: 185px;
  text-align: center;
  line-height: 185px;
  font-size: 30px;
}
.footerCenter > ul {
  width: 100%;
  height: 150px;
  font-size: 14px;
}
.footerCenter > ul > li {
  display: flex;
  width: 100%;
  height: 28px;
}
.footerCenter > ul > li > div {
  width: 200px;
  height: 100%;
}
.footerCenter > ul > li > span {
  display: block;
  flex: 1;
}
li.TableHeader {
  color: #00b9f8;
}
li.TableUrgency {
  color: red;
}
