@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.header-main {
  height: 1.14rem;
  background-color: fuchsia;
  width: 100%;
}