/* eslint-disable */
.Wrapper {
  display: flex;
  flex-direction: column;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  color: #fff;
  background-color: #000f32;
  background-image: url("../../assets/背景.png");
  background-size: 100% 100%;
}
.header {
  width: 100%;
  height: 90px;
  text-align: center;
  img {
    height: 90px;
    width: 100%;
  }
}
.main {
  display: flex;
  flex: 1;
  padding-bottom: 10px;
}
.modTitle {
  margin: 20px 0 0 40px;
  margin-bottom: 0;
  font-size: 20px;
  height: 20px;
  line-height: 20px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #c1f3ff;
}
.mainLeft,
.mainRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 100%;
}
.mainLeft {
  margin-left: 48px;
}
.mainRight {
  margin-right: 48px;
}

.leftTop,
.rightTop {
  div {
    background-image: url("../../assets/组 234@2x.png");
    background-size: 100% 100%;
    width: 500px;
    height: 370px;
  }
}
.modContent {
  padding-top: 54px;
  padding-bottom: 40px;
  ol {
    overflow: auto;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    li {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 16px;
      font-size: 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #fff;
      &:hover {
        color: #68d8fe;
        > span:last-of-type {
          color: #68d8fe;
          opacity: 0.5;
        }
        i {
          background: #68d8fe;
        }
      }
      &:not(:first-of-type) {
        margin-top: 20px;
      }
      > span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        i {
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #fff;
          margin-right: 12px;
        }
      }
    }
    .active-li {
      color: #68d8fe;
      > span:last-of-type {
        color: #68d8fe;
        opacity: 0.5;
      }
      i {
        background: #68d8fe;
      }
    }
  }
  .rightTopUl {
    overflow: auto;
    height: 100%;
    padding: 0 53px 0 55px;
    li {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 16px;
      font-size: 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #ffffff;
      &:not(:first-of-type) {
        margin-top: 25px;
      }
      span:nth-child(2) {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #ffd200;
      }
    }
  }
  .leftBottomUl{
    overflow: auto;
    height: 100%;
    padding: 0 26px 0 29px;
    li {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 16px;
      font-size: 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #ffffff;
      &:not(:first-of-type) {
        margin-top: 35px;
      }
      span:first-child{
        margin-right: 35px;
      }
    }
  }
}

.leftBottom,
.rightBottom {
  >div {
    background-image: url("../../assets/组 234@2x.png");
    background-size: 100% 100%;
    width: 500px;
    height: 370px;
  }
}
.mainCenter {
  flex: 1;
  // background-image: url('../../assets/center.png');
}

li.TableHeader {
  color: #00b9f8;
}
li.TableUrgency {
  color: red;
}
